version: '2'
catalog:
  name: Chat Service # Name of the versioned template of the Catalog Entry
  version: 0.1.2-dev # Version of the versioned template of the Catalog Entry
  description: > # Description of the versioned template of the Catalog Entry
    A Net Standard Chat App.
  minimum_rancher_version: # The minimum version of Rancher that supports the template, v1.0.1 and 1.0.1 are acceptable inputs
  maximum_rancher_version: # The maximum version of Rancher that supports the template, v1.0.1 and 1.0.1 are acceptable inputs
  upgrade_from: # The previous versions that this template can be upgraded from
  questions: #Used to request user input for configuration options
